{
 "formspree": "https://formspree.io/f/mpqgeoaj",
 "instructions": {
  "what_to_build": "ONE complete, self-contained single-page website for the business in this manifest. One file: <slug>.html, ALL CSS/JS inline, no external anything. This is a trial website that will be sold to the business owner \u2014 it must look like a top design agency built it specifically for this business.",
  "assets": "Do NOT fetch or write any base64/data URIs \u2014 images are injected after delivery. Put the literal placeholder token __LOGO_DATAURI__ where the logo image source goes, and __PHOTO_DATAURI__ where the trade photo source goes. Hero logo: <img class='hlogo' src='__LOGO_DATAURI__' alt='<business> logo' width='<lead.logo_width>' height='<lead.logo_height>'> (real pixel dims are in the lead \u2014 size .hlogo with aspect-ratio so layout is correct before injection). Trade photo (16:9 JPEG, dims in lead.photo_width/photo_height): display it LARGE \u2014 either <img src='__PHOTO_DATAURI__'> in a split hero, or a hero background via an inline style or CSS rule background-image:url(__PHOTO_DATAURI__) with a palette-tinted overlay for text contrast. Use each token exactly once.",
  "brand_colours": "lead.palette[] is extracted from the logo. The page MUST look like the logo's brand: the most saturated palette colour drives the header, buttons and accents; the rest are supporting tones and background tints. Logo sits on a background it reads cleanly against (add a light card behind it if needed).",
  "content": "Build copy from lead.ad_text / services[] / tagline / trust_points[] (all transcribed from their real printed advert). Services as designed cards, and every card gets its OWN distinct one-line description of that specific service \u2014 never repeat the same sentence across cards. Trust points as a strip. Friendly professional Yorkshire tone. Marketing prose may only generalise what is in ad_text/trust_points \u2014 do not add concrete specifics that are not printed (no 'no subcontractors', team size, response times, prices, reviews, certifications, or contact details).",
  "structure": "Sticky header (business name + call button) / hero (logo, tagline or one-line pitch, phone CTA with tel:) / services cards / why-choose-us trust strip / service area (town + nearby areas) / contact (form + phone) / footer '<business> \u2014 <town>, <county>'.",
  "contact_form": "Form POSTs to the formspree URL: fields name, phone, message + hidden input name='_subject' value='<business> enquiry'.",
  "craft": "Large expressive typography (system stacks, strong weights), layered gradients from the palette, one trade-specific CSS/SVG decorative motif, hover states, subtle scroll-reveal animations (CSS only, respect prefers-reduced-motion), AA contrast, mobile-first. No flat centred-text template.",
  "self_check": "Before finishing, verify every item in acceptance_checklist. If any item fails, fix it before delivering.",
  "deliverable": "Return the single <slug>.html file as a downloadable file."
 },
 "acceptance_checklist": [
  "The hero has <img class='hlogo' src='__LOGO_DATAURI__'> with correct width/height attributes \u2014 the literal token, no base64 anywhere in the file",
  "__PHOTO_DATAURI__ is used exactly once, displayed large (split-hero <img> or hero background-image) with a palette-tinted overlay if text sits on it",
  "Header, buttons and accents visibly use the palette[] colours taken from the logo \u2014 logo and page look like one brand",
  "Every service in services[] appears, as styled cards (not a plain bullet list)",
  "The only phone numbers on the page are the manifest's phone (and landline); tel: links work; phone CTA visible without scrolling on mobile",
  "Email shown only if provided, exactly as written; no invented claims, prices, reviews or certifications",
  "Contact form POSTs to the formspree URL with fields name, phone, message and hidden _subject",
  "Page is one self-contained .html file: no external fonts/scripts/images, works offline",
  "Distinct, designed layout: layered hero, trade-specific CSS/SVG motif, hover states, subtle CSS-only animations, prefers-reduced-motion respected",
  "<title> is '<business> | <category> in <town>' and there is a meta description"
 ],
 "lead": {
  "slug": "newbegin-glazing",
  "logo_width": 388,
  "logo_height": 282,
  "photo_width": 800,
  "photo_height": 436,
  "business": "Newbegin Glazing",
  "contact": "James Wilcock",
  "phone": "07539 929529",
  "landline": "01904 654381",
  "email": "Jameswilcock@newbeginglazing.co.uk",
  "category": "glazing",
  "town": "York",
  "county": "North Yorkshire",
  "palette": [
   "#f48222",
   "#020104",
   "#f79a3b",
   "#6f3a14"
  ],
  "ad_text": "Newbegin\nPROFESSIONAL BUILDING AND GLAZING SPECIALIST\nRoofing Repairs & Installations\nWindows & Doors\nStunning Conservatories\nSmart Home Solutions\n01904 654381 | 07539 929 529\nJameswilcock@newbeginglazing.co.uk",
  "services": [
   "Roofing Repairs & Installations",
   "Windows & Doors",
   "Stunning Conservatories",
   "Smart Home Solutions",
   "Professional Building",
   "Glazing Specialist"
  ],
  "tagline": "PROFESSIONAL BUILDING AND GLAZING SPECIALIST",
  "trust_points": [],
  "logo_note": "orange Newbegin square tile with NB rune monogram; email domain dead - keep per earlier curl check",
  "logo_datauri_url": "https://raw.githubusercontent.com/mcwwwwww/hdc-b3-assets/main/leads/newbegin-glazing/logo.datauri.txt",
  "photo_datauri_url": "https://raw.githubusercontent.com/mcwwwwww/hdc-b3-assets/main/leads/newbegin-glazing/photo.datauri.txt",
  "logo_datauri_chars": 43154,
  "photo_datauri_chars": 54491
 }
}